// Copyright 2009-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "common/World.ih"
#include "math/random.ih"
#include "render/Renderer.ih"
#include "volume/transferFunction/TransferFunction.ih"

struct Multivariant
{
  Renderer super;
  bool shadowsEnabled;
  int aoSamples;
  float aoRadius;
  float volumeSamplingRate;
  int blendMode;
  int frontBackBlendMode;
  int shadeMode;
  int segmentRenderMode;
  Data1D renderAttributes;
  Data1D renderAttributesWeights;
  Data1D histMaskTexture;
  float intensityModifier;
  int numAttributes;
  int tfnType;
  TransferFunction** tfns;
  TransferFunction**  distFns;
  Data1D segColWithAlphaModifier;
};

struct MultivariantRenderContext
{
  const Multivariant *uniform renderer;
  const FrameBuffer *uniform fb;
  const World *uniform world;
  ScreenSample sample;
  varying LDSampler *uniform ldSampler;
};

struct LDSampler;

vec3f lightAlpha(const uniform Multivariant *uniform self,
    Ray &ray,
    const FrameBuffer *uniform fb,
    const World *uniform world,
    ScreenSample &sample,
    varying LDSampler *uniform ldSampler,
    vec3f weight,
    float rayOffset,
    uniform float quality);

vec3f Multivariant_computeAO(const uniform Multivariant *uniform self,
    const FrameBuffer *uniform fb,
    const World *uniform world,
    ScreenSample &sample,
    varying LDSampler *uniform ldSampler,
    const varying DifferentialGeometry &dg,
    const uniform int sampleCnt,
    const uniform float aoRadius,
    const varying vec3i &sampleID);
